* {
  padding: 0;
margin: 0;
}

.grid {
display: grid;
}

html {
font-size: 16px;
font-family: 'Helvetica', sans-serif;
}


body {
background-color: #F2F2F2;  
text-align: center;  
}


.home1 {
position: relative;
}

.home1 img{
  max-width: 100%;
  height: 92vh;

}

.banner-text{
  position: absolute;
  top: 30%;
  left: 40%;
  color: white;
  padding: 20px;
}

.banner-text h1{
  font-size: 30px;
  text-transform:uppercase;
  font-weight: bold;
  margin-bottom: 5px;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
}


h2 {
padding: 40px 20px 0 20px;
font-size: 24px;
text-align: center;
}

a {
text-decoration: none;
}

p {
max-width: 2000px;
margin: 0 auto;
padding: 20px;
text-align: justify;
}



.header {
position: fixed;
top: 0;
width: 100%;
padding: 20px 0;
background-color: rgb(255, 255, 255);
font-size: 14px;
font-weight: 900;
}

.header li {
display: inline-block;
padding: 10px;
}

.header a {
color: #4A4A4A;
}


a.home {
color: rgba(235,96,98,1.00);
}







.mps h2{
margin: 0px 20px 0 20px;
padding: 20px 0 20px 0;
background-color: #A5C8E4;


}

.mps p{
margin: 0px 20px 0px 20px;
padding: 20px 0px 20px 0px;
background-color: #A5C8E4;
}








.T h2 {
  margin: 0px 20px 0px 20px;
  padding: 20px 0px 20px 0px;
  background-color: #C0ECCC;
  border: 3px medium black;
  }
  
  .T p {
  margin: 0px 20px 0px 20px;
  padding: 20px 0px 20px 0px;
  text-align: center;
    font-size: 19px;
  background-color: #C0ECCC;
  
  
* {
  padding: 0;
margin: 0;
}

.grid {
display: grid;
}

html {
font-size: 16px;
font-family: 'Helvetica', sans-serif;
}


body {
background-color: white;  
text-align: center;  
}

.home{
  font-size: 30px;
  font-family: "Daun Penh";
}

.home img{
  width: 50px;
  height: 50px;
}

.home1 img{
  width: 1500px;
  height: 750px
}

.banner-text{
  position: absolute;
  top: 25%;
  left: 40%;
  color: white;
}

.banner-text h1{
  font-size: 20px;
  text-transform:uppercase;
  font-weight: bold;
  margin-bottom: 5px;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
}


h2 {
padding: 40px 20px 0 20px;
font-size: 24px;
text-align: center;
}

a {
text-decoration: none;
}

p {
max-width: 2000px;
margin: 0 auto;
padding: 20px;
text-align: justify;
}



.header {
position: fixed;
top: 0;
width: 100%;
padding: 20px 0;
background-color: rgb(255, 255, 255);
font-size: 17px;
font-weight: 900 bold;
font-family: "Nautik";
text-indent: 30px;

}

.header li {
display: inline-block;
padding: 10px;
padding-bottom: 30px;
}

.header a {
color: #363636;
}


a.home {
color: #808080;
text-shadow:1.2px 1.2px rgb(0, 0, 0);
padding-bottom: 5px;
letter-spacing: 2px;
}

a.home::after {
  content: '';
  height: 2px;
  width: 10%;
  background: #363636;
  position: absolute;
  left: 46%;
  bottom: 44%;
}






.mps h2{
margin: 0px 20px 0 20px;
padding: 20px 0 20px 0;
background-color: #A5C8E4;


}

.mps p{
margin: 0px 20px 0px 20px;
padding: 20px 0px 20px 0px;
background-color: #A5C8E4;
}








.T h2 {
  margin: 0px 20px 0px 20px;
  padding: 20px 0px 20px 0px;
  background-color: #C0ECCC;
  border: 3px medium black;
  }
  
  .T p {
  margin: 0px 20px 0px 20px;
  padding: 20px 0px 20px 0px;
  text-align: center;
    font-size: 19px;
  background-color: #C0ECCC;
  
  
  }






  .cb h2 {
    margin: 0px 20px 0px 20px;
    padding: 20px 0px 20px 0px;
    background-color: #F9F0C1;
    border: 3px medium black;
    }
    
    .cb p {
    margin: 0px 20px 0px 20px;
    padding: 20px 0px 20px 0px;
    text-align: center;
      font-size: 19px;
    background-color: #F9F0C1;
    
    
    }

    .cm h2 {
      margin: 0px 20px 0px 20px;
      padding: 20px 0px 20px 0px;
      background-color: #B9B2DC;
      border: 3px medium black;
      }
      
      .cm p {
      margin: 0px 20px 0px 20px;
      padding: 20px 0px 20px 0px;
      text-align: center;
        font-size: 19px;
      background-color: #B9B2DC;
      
      
      }
  





.Info h2 {
margin: 0px 20px 0px 20px;
padding: 20px 0px 20px 0px;
background-color: #F4CDA6;
border: 3px medium black;
}

.Info p {
margin: 0px 20px 0px 20px;
padding: 20px 0px 20px 0px;
text-align: center;
  font-size: 19px;
background-color: #F4CDA6;


}

